/*** sectioning elements ***/

body {
    background-color: #f4f4f4;
    /*border: 1px solid #000000;*/
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

header {
   
}

main {

}

footer {

}

nav {

}

section {

}

aside {

}


/**** content styles ***/

h1 {
    color: #d41414;
    font-family: 'Mansalva', cursive;
    font-size: 50px;
    text-align: center;
}

h2 {

}

h3 {

}

h4 {

}

h5 {

}

h6 {

}

p {

}

blockquote {

}

ol {

}

ul {

}

li {

}

table {

}

tr {

}

th {

}

td {

}


/*** image styles ***/

img  {

}


/*** link styles ***/

a:link {

}

a:visited {

}

a:hover {

}

a:active {

}
