<!DOCTYPE html>

<html lang="en">
<head>
  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- page title -->
  <title>The Evolution of Memes</title>

  <!-- styles -->
  <link rel="stylesheet" href="css/odin-0.10.4.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
<h1>The Evolution of Memes: Then vs. Now</h1>
<nav class="navbar navbar-spread">
    <div class="navbar-menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
</nav>

<h2>How It All Began</h2>
<p>In the beginning, internet humor was simple jokes, limited by what could be expressed on the keyboard. Throughout the years, images were thrown into the mix and thus 
  was born: the meme. Memes began as fummy images with relatable text such as: </p>
<img width="300" height="200" src="img/Itsatrap.jpg"><img width="300" height="200" src="img/Godwins-Law.jpg">
      
<h2>Memes of the Early 2000s</h2>
<p>In the early 2000s, memes became a widespread form of internet humor. Moms and teens alike were posting and viewing them on Facebook (The only large social media platform
  at the time).The formula for a perfect meme comprised of a funny image with a bold white text that referenced something everyone could understand. There were also the 
  classic meme faces that were seen in just about everywhere</p>
<img width="300" height="200" src="img/oldmeme.jpg"><img width="300" height="200" src="img/memeface4.jpg">
           
  <!-- start making your grid here -->






  <!-- include any javascript below this line -->


</body>
</html>
